<!DOCTYPE html>

<html lang="en">
<head>
  <title>DropDown Selection UI</title>
</head>

<body>
  <style>
.content-hide{
    display:none;
}
.content-show{
    display:block;
    background-color:#eaeaea;
}
.custom-select {
  position: relative;
  font-family: Raleway;
  z-index:1;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #fff;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 17px;
  right: 10px;
  width: 0;
  height: 0;
  border: 4px solid #00529b;
  border-color: #00529b transparent transparent;
}

.select-selected.select-arrow-active{
    border: 1px solid #000;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  /*border-color: #00529b;*/
  top: 17px;
}

/* style the items (options), including the selected item: */
.select-selected {
  color: #00529b;
  padding: 8px 16px;
  font-weight:600;
  border: 1px solid #000;
  cursor: pointer;
}
.select-items div{
  color: #fff;
  padding: 8px 16px;
  font-weight:600;
  border: 1px solid #000;
  border-color: transparent transparent rgba(255, 255, 255, 0.5) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #00529b;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
  </style>
  <div class="content-wrap">
      <h1>Pure HTML/JS for dropdown selection UI</h1>
      <div class="custom-select" style="width:300px;">
        <select>
          <option value="0">Select 1</option>
          <option value="1">Select 2</option>
          <option value="2">Select 3</option>
          <option value="3">Select 4</option>
          <option value="4">Select 5</option>
          <option value="5">Select 6</option>
          <option value="6">Select 7</option>
          <option value="7">Select 8</option>
          <option value="8">Select 9</option>
          <option value="9">Select 10</option>
          <option value="10">Select 11</option>
          <option value="11">Select 12</option>
          <option value="12">Select 13</option>
          <option value="13">Select 14</option>
          <option value="14">Select 15</option>
          <option value="15">Select 16</option>
        </select>
      </div>
      <div id="mobile-pop-0" class="content-show">Select 1</div>
      <div id="mobile-pop-1" class="content-hide">Select 2</div>
      <div id="mobile-pop-2">Select 3</div>
      <div id="mobile-pop-3">Select 4</div>
      <div id="mobile-pop-4">Select 5</div>
      <div id="mobile-pop-5">Select 6</div>
      <div id="mobile-pop-6">Select 7</div>
      <div id="mobile-pop-7">Select 8</div>
      <div id="mobile-pop-8">Select 9</div>
      <div id="mobile-pop-9">Select 10</div>
      <div id="mobile-pop-10">Select 11</div>
      <div id="mobile-pop-11">Select 12</div>
      <div id="mobile-pop-12">Select 13</div>
      <div id="mobile-pop-13">Select 14</div>
      <div id="mobile-pop-14">Select 15</div>
      <div id="mobile-pop-15">Select 16</div>
  </div>
  <script>
    var x, i, j, selElmnt, a, b, c, showElmnt;
    /*look for any elements with the class "custom-select":*/
    x = document.getElementsByClassName("custom-select");
    for (i = 0; i < x.length; i++) {
      selElmnt = x[i].getElementsByTagName("select")[0];
      /*for each element, create a new DIV that will act as the selected item:*/
      a = document.createElement("DIV");
      a.setAttribute("class", "select-selected");
      a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
      x[i].appendChild(a);
      /*for each element, create a new DIV that will contain the option list:*/
      b = document.createElement("DIV");
      b.setAttribute("class", "select-items select-hide");
       
      for (j = 0; j < selElmnt.length; j++) {
        /*for each option in the original select element,
        create a new DIV that will act as an option item:*/
        c = document.createElement("DIV");
        c.innerHTML = selElmnt.options[j].innerHTML;
        if(j!=0){
            showElmnt=document.getElementById("mobile-pop-"+j);
            showElmnt.setAttribute("class","content-hide");
        } 
        c.addEventListener("click", function(e) {
            /*when an item is clicked, update the original select box,
            and the selected item:*/
            var y, i, k, s, h;
            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
            h = this.parentNode.previousSibling;
            for (i = 0; i < s.length; i++) {
              
              if (s.options[i].innerHTML == this.innerHTML) {
                s.selectedIndex = i;
                h.innerHTML = this.innerHTML;
                y = this.parentNode.getElementsByClassName("same-as-selected");
                for (k = 0; k < y.length; k++) {
                  y[k].removeAttribute("class");
                }
                this.setAttribute("class", "same-as-selected");
                showElmnt=document.getElementsByClassName("content-show")[0];
                showElmnt.removeAttribute("class","content-show");
                showElmnt.setAttribute("class","content-hide");
                showElmnt=document.getElementById("mobile-pop-"+i);
                showElmnt.removeAttribute("class","content-hide");
                showElmnt.setAttribute("class","content-show");
                
                break;
              }
            }
            h.click();
        });
        b.appendChild(c);
      }
      x[i].appendChild(b);
      a.addEventListener("click", function(e) {
          /*when the select box is clicked, close any other select boxes,
          and open/close the current select box:*/
          e.stopPropagation();
          closeAllSelect(this);
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
        });
    }
    function closeAllSelect(elmnt) {
      /*a function that will close all select boxes in the document,
      except the current select box:*/
      var x, y, i, arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      for (i = 0; i < y.length; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i)
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }
      for (i = 0; i < x.length; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);
    </script>
  </body>
</html>